spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zarovni03@gmail.com
spring.mail.password=19991904
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debag=false